BUCKET_ACCESS=AKIA6ODU5QDQHKUJYK2E
BUCKET_SECRET_ACCESS=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
BUCKET_NAME=test-hobby-bucket

DB_USER=postgres
DB_PASSWORD=fuad2001
DB_HOST=test-db-hobby.cbw24qm2yhhk.eu-north-1.rds.amazonaws.com
DB_DATABASE=test_hobby_db